# TPI-Gestion-de-parc-automobile-d-entreprise

Code/GestionParcAuto/GestionParcAuto/: GestionParcAuto.csproj  Program.cs  appsettings.json
Code/GestionParcAuto/GestionParcAuto/Classes/: API.cs  AllowExtensionsAttribute.cs  Message.cs  VehicleStatus.cs
Code/GestionParcAuto/GestionParcAuto/Classes/CarData/: CarDataAPI.cs  CarModel.cs
Code/GestionParcAuto/GestionParcAuto/Controllers/: ExpertisesController.cs  HomeController.cs  RolesController.cs  UsersController.cs  VehiclesController.cs
Code/GestionParcAuto/GestionParcAuto/Data/: ApplicationDbContext.cs
Code/GestionParcAuto/GestionParcAuto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250505091828_Default.Designer.cs  20250505091828_Default.cs  20250509060750_1.Designer.cs  20250509060750_1.cs  20250509061148_2.Designer.cs  20250509061148_2.cs  20250509090604_3.Designer.cs  20250509090604_3.cs  20250509091517_4.Designer.cs  20250509091517_4.cs  20250509115118_5.Designer.cs  20250509115118_5.cs  20250509130430_6.Designer.cs  20250509130430_6.cs  20250514085459_7.Designer.cs  20250514085459_7.cs  (+5 more)
Code/GestionParcAuto/GestionParcAuto/Models/: ErrorViewModel.cs  Expertise.cs  User.cs  Vehicle.cs
Code/GestionParcAuto/GestionParcAuto/Properties/: launchSettings.json
Code/GestionParcAuto/GestionParcAuto/ViewModels/: CreateExpertiseViewModel.cs  CreateUserViewModel.cs  EditExpertiseViewModel.cs  EditUserViewModel.cs
Code/GestionParcAuto/GestionParcAuto/Views/: _ViewImports.cshtml
(+63 files in other folders)
